别名: androiddebugkey
创建日期: 2019-11-22
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期为 Fri Nov 22 11:07:28 CST 2019 至 Sun Nov 14 11:07:28 CST 2049
证书指纹:
         MD5:  B6:7A:55:D5:64:7A:73:D0:06:24:FD:40:94:62:E2:34
         SHA1: AF:0E:8B:C2:5B:96:7C:BE:F5:1F:53:57:2A:A5:85:71:8F:18:9F:87
         SHA256: 0D:C2:88:32:05:73:9D:EF:8A:69:E3:B4:4B:87:60:EE:98:63:37:45:B7:D4:FE:93:43:18:41:27:F0:1A:B0:F1
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
